{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"AngularJS",
		"AutoFileName",
		"Blade Snippets",
		"Blade Spacer",
		"Bootstrap 3 Snippets",
		"Color Highlighter",
		"ColorPicker",
		"CSS Snippets",
		"CSS3",
		"Emmet",
		"Git",
		"HTML5",
		"JavaScript & NodeJS Snippets",
		"JavaScript Completions",
		"JavaScript Console",
		"JavaScript Patterns",
		"JavaScript Snippets",
		"Javatar",
		"jQuery",
		"Koala",
		"Laravel 5 Artisan",
		"Laravel 5 Snippets",
		"Laravel Blade Highlighter",
		"LESS",
		"Less Tabs",
		"Libsass Build",
		"List LESS Variables",
		"Material Theme",
		"Node Completions",
		"Nodejs",
		"Package Control",
		"PHP Constructors",
		"Phpcs",
		"PHPIntel",
		"ProjectManager",
		"Sass",
		"SASS Build",
		"SASS Snippets",
		"Search in Project",
		"SideBarEnhancements",
		"SideBarGit",
		"Terminal",
		"Xdebug Client"
	]
}
