{
	"always_prompt_for_file_reload": true,
	"always_show_minimap_viewport": true,
	"auto_close_tags": true,
	"auto_indent": true,
	"auto_match_enabled": true,
	"binary_file_patterns":
	[
		"*.dds",
		"*.eot",
		"*.gif",
		"*.ico",
		"*.jar",
		"*.jpeg",
		"*.jpg",
		"*.pdf",
		"*.png",
		"*.swf",
		"*.tga",
		"*.ttf",
		"*.zip",
		"masonry-demo.sublime-project"
	],
	"bold_folder_labels": true,
	"close_windows_when_empty": false,
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme-Palenight.tmTheme",
	"default_encoding": "UTF-8",
	"enable_hexadecimal_encoding": true,
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace"
	],
	"find_selected_text": true,
	"fold_buttons": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS"
	],
	"font-face": "Consolas",
	"font_options":
	[
		"600",
		"directwrite",
		"subpixel_antialias"
	],
	"font_size": 11,
	"gpu_window_buffer": "auto",
	"gutter": true,
	"highlight_line": true,
	"ignored_packages":
	[
		"Javatar",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"index_exclude_patterns": "index_files",
	"index_files": true,
	"index_workers": "index_files",
	"line_padding_bottom": 3,
	"line_padding_top": 3,
	"match_tags": true,
	"material_theme_accent_tomato": true,
	"material_theme_accent_yellow": false,
	"material_theme_big_fileicons": true,
	"material_theme_bold_tab": true,
	"material_theme_bullet_tree_indicator": true,
	"material_theme_compact_panel": true,
	"material_theme_compact_sidebar": true,
	"material_theme_contrast_mode": true,
	"material_theme_disable_fileicons": false,
	"material_theme_disable_folder_animation": false,
	"material_theme_disable_tree_indicator": false,
	"material_theme_panel_separator": true,
	"material_theme_small_statusbar": true,
	"material_theme_small_tab": true,
	"material_theme_tabs_autowidth": true,
	"material_theme_tabs_separator": true,
	"material_theme_tree_headings": true,
	"mouse_wheel_switches_tabs": true,
	"overlay_scroll_bars": "false",
	"remember_full_screen": true,
	"show_css_completions": true,
	"show_definitions": "index_files",
	"show_encoding": true,
	"show_line_endings": true,
	"show_panel_on_build": true,
	"smart_indent": "auto_indent",
	"theme": "Material-Theme-Palenight.sublime-theme",
	"trim_trailing_white_space_on_save": true,
	"use_simple_full_screen": true,
	"word_separators": "./\\()\"'-:,.;<>~!@#$%^&*|+=[]{}`~?"
}
